{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Jose antonio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "express": "^4.17.2",
    "rest-mssql-nodejs": "^1.0.10",
    "tedious": "^14.2.0"
  }
}
